mysql> use FSD_tasks
Database changed
mysql> show tables;
+---------------------+
| Tables_in_fsd_tasks |
+---------------------+
| books               |
| borrow_records      |
| course              |
| department          |
| employee            |
| members             |
| student             |
+---------------------+
7 rows in set (0.13 sec)

mysql> select course_id, count(*) as student_count from student group by course_id;
+-----------+---------------+
| course_id | student_count |
+-----------+---------------+
|       101 |             2 |
|       102 |             1 |
|       103 |             1 |
|       104 |             1 |
+-----------+---------------+
4 rows in set (0.03 sec)

mysql> select department_id, avg(salary) as avg_salary from employee group by department_id;
+---------------+-------------+
| department_id | avg_salary  |
+---------------+-------------+
|             1 | 3433.333333 |
|             2 | 3900.000000 |
|             3 | 5500.000000 |
+---------------+-------------+
3 rows in set (0.01 sec)

mysql> select * from department;
+---------------+-----------------+-----------+
| department_id | department_name | location  |
+---------------+-----------------+-----------+
|             1 | Finance         | Chennai   |
|             2 | IT              | Bangalore |
|             3 | Marketing       | Mumbai    |
|             4 | HR              | Delhi     |
|             5 | Sales           | Hyderabad |
+---------------+-----------------+-----------+
5 rows in set (0.08 sec)

mysql> select * from course;
+-----------+--------------------+----------+
| course_id | course_name        | fee      |
+-----------+--------------------+----------+
|       101 | Java Programming   | 13440.00 |
|       102 | Web Development    | 11200.00 |
|       103 | Data Structures    | 12320.00 |
|       104 | Database Systems   | 10640.00 |
|       105 | Python Programming | 12880.00 |
+-----------+--------------------+----------+
5 rows in set (0.01 sec)

mysql> select * from employee;
+--------+-------+-----------+---------+------------+---------------+
| emp_id | ename | job       | salary  | hiredate   | department_id |
+--------+-------+-----------+---------+------------+---------------+
|    101 | Ravi  | Manager   | 6000.00 | 1981-03-20 |             1 |
|    102 | Manoj | Salesman  | 2200.00 | 1981-06-01 |             1 |
|    103 | Rekha | HR        | 3000.00 | 1982-07-11 |             2 |
|    104 | Anu   | Salesman  | 2100.00 | 1981-01-10 |             1 |
|    105 | Sunil | Developer | 5500.00 | 1983-04-12 |             3 |
|    106 | Priya | Analyst   | 4800.00 | 1984-11-23 |             2 |
+--------+-------+-----------+---------+------------+---------------+
6 rows in set (0.00 sec)

mysql> select department_id, max(salary) as max_sal, min(salary) as min_sal from employee group by department_id;
+---------------+---------+---------+
| department_id | max_sal | min_sal |
+---------------+---------+---------+
|             1 | 6000.00 | 2100.00 |
|             2 | 4800.00 | 3000.00 |
|             3 | 5500.00 | 5500.00 |
+---------------+---------+---------+
3 rows in set (0.00 sec)

mysql> desc employee;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| emp_id        | int           | NO   | PRI | NULL    |       |
| ename         | varchar(50)   | YES  |     | NULL    |       |
| job           | varchar(50)   | YES  |     | NULL    |       |
| salary        | decimal(10,2) | YES  |     | NULL    |       |
| hiredate      | date          | YES  |     | NULL    |       |
| department_id | int           | YES  | MUL | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
6 rows in set (0.04 sec)

mysql> select concat(ename, ' earns ', salary, ' monthly but wants ', salary * 3) as "dream salaries" from employee;
+------------------------------------------------+
| dream salaries                                 |
+------------------------------------------------+
| Ravi earns 6000.00 monthly but wants 18000.00  |
| Manoj earns 2200.00 monthly but wants 6600.00  |
| Rekha earns 3000.00 monthly but wants 9000.00  |
| Anu earns 2100.00 monthly but wants 6300.00    |
| Sunil earns 5500.00 monthly but wants 16500.00 |
| Priya earns 4800.00 monthly but wants 14400.00 |
+------------------------------------------------+
6 rows in set (0.00 sec)

mysql> elect department_id, sum(salary) as total_salary
    -> from employee
    -> group by department_id
    -> )
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'elect department_id, sum(salary) as total_salary
from employee
group by departme' at line 1
mysql> select department_id, sum(salary) as total_salary
    -> from employee
    -> group by department_id
    -> having sum(salary) > 5000;
+---------------+--------------+
| department_id | total_salary |
+---------------+--------------+
|             1 |     10300.00 |
|             2 |      7800.00 |
|             3 |      5500.00 |
+---------------+--------------+
3 rows in set (0.01 sec)

mysql> select * from employee;
+--------+-------+-----------+---------+------------+---------------+
| emp_id | ename | job       | salary  | hiredate   | department_id |
+--------+-------+-----------+---------+------------+---------------+
|    101 | Ravi  | Manager   | 6000.00 | 1981-03-20 |             1 |
|    102 | Manoj | Salesman  | 2200.00 | 1981-06-01 |             1 |
|    103 | Rekha | HR        | 3000.00 | 1982-07-11 |             2 |
|    104 | Anu   | Salesman  | 2100.00 | 1981-01-10 |             1 |
|    105 | Sunil | Developer | 5500.00 | 1983-04-12 |             3 |
|    106 | Priya | Analyst   | 4800.00 | 1984-11-23 |             2 |
+--------+-------+-----------+---------+------------+---------------+
6 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> Terminal close -- exit!
